112

mistae exemplum praebent formae ὔμμες 31 ὔμμες quaa oum
iuxta vulgares ἡμεῖς 31 ὔμεῖς 333μὶ331133 legantur evidentissime
adparet non e sermone „vernaculo aed 3 poesi antiquiore 13331313
(v. Bergk. p. 852); quae duarum formarum Iaoultaa 331131113-
xime 311131113313111 oommoditatem. 113 13313 quoa primum 111- ’
dioabo metrum Aeolioaa formas tuetur: ὔμμες Φ. 432. ι. 303.
331. χ. 33. ὔμμες A. 274. 335. Ψ. 333. ρ. 331. semper iu
tertio pede 33111 praeter χ. 55 (11); quae 3333331111 inter tor·
tium et quintum vacillant: 1)3μμι 1. 431. T. 140. α. 133.
3. 113. t. 333. η. 333. ἄμμιν 33. ὔμμιΗ. 331. Ν. 333.
3133. β. 313. 33111313. β. 333. ι. 333. 0. 33331).
ἄμμε A. 33. 13 343. Σ. 333. 31. 333. κ. 33333). ὔμμε
Ψ. 413, 1) ἄμμι Α. 334. Β. 131. Δ. 131. 3111. Λ. 113.
0.493. Σ. 279. Ψ. 160. ὔμμιν μ. 275. ὔμμι 2²77. ὔμμιν
1133. ἄμμε Ξ. 33. 133131. 404. μ. 331 quod in versu
H. 2921113131131113 378. 397. 31 χ. 73. 1311133131111331; eae
quae 31131333 monosyllabae 133133 aunt non 3311313 sedem prae-
bent: 3331331113. ὔμμ’ 13. 331. 111131. μ. 241. μ. 33.
31 aeone. ὔμμ’ Λ. 781. ν. 357. o. 407. oo. 109. Reperiuntnr
deinde 311331 1313331333111113 etei pronomina praeter 313111 13113-
33111 admissa 311111, 33 Alexandrini quidem, 33113 333111313131133,
qui oum persuasum 1131131331 Aeoliamoe omnes 13311133 11333331-
tato 3333 3131133133 3331331313 formio quam maxime mutarunt
(v. Bekker in Wolf. Hom. oena.==sohed. Hom. 1. p. 86. (1131.
“ p. 200.), 13333331 traditionem aspernati eunt: exstat in fine
ὔμμες Ξ. 481. 32. 242. (3313131) Ιὔμμι Κ. 70. quode prae· ’

’ 31331133131331111113 Laroohiua servavit, Bekkerua 3313111 31 Din-

11311133 ὔμμιν seripserunt, ὔμμιν Ν. 379. β. 334. χ. 262.
ὔμμιν 1. 340. ν. 367. atque 3313 consonam ὔμμιν Κ. 880. in
aeoundo pede seriptum 331. Praeterea forma Aeolion in non·
11111113 11οὰ13111113 ante 3311331133 tradita anullo editore recepta eat:
11373. ὔμμιν μῦθον (v. Bekk. adn. p. 320), 113113ὔμιν vel

92) λ. 344 ὔμμιν traditum sed ex Eust. η’μιν restitutum eat3 tortosae
11111 olim ὔμμιν.

63) Dindorfius 13 praef. Iliad. ed. IV. Teubn. p. VIII. 3111113311 ὔμμε
or. 3⁷2. ιι votare interpolatore propter hiatum exterminatum in olorque lo·
311111 singularem 13131313113111331113 restitutam 3333.

 

