31

vcro κλείω νινε-[ω etc. sicut γαίω dota notos κλαίω ad primi-
geniae formas, syllabamja quae inerat etiam vorbis donomi-
nativis (v. p. ece-362), adhibentes, als'FJco aviij revo-
cavit, cf. po 299. Sed, nt ad rem propius accedam, quas
apud Homerum Aeolicam litterae υ prosthesis passae esse cre·
debantur a grammaticis formae aoristi (de χεύαντες· τ. Gregor.
Cor. ds dial, Aeol. 5 16. p. 591), oum Aeolicis praesentibus non
debent conferri. Ex brevioribus scilicet stirpibus χυ-ττλυ-πνυ-
alterae vocali ε inserta augebantur (Christ. p. 652. 71), quae
in vulgari flexione satis adparent3' sed ab hoc sono amplifi-
cationis diphthongus Aeolicorum praesentium diversa fuit, qua
de re audias Hirzeliam exponentem p.*39: χεύω, θεύω eta ent-
halten doch nur scheinber den reinen Stoigerungslant ευ. Denn
das Sanskrit wo a. Β. aua wra. bhh im praesens bhavdmi warde,
zeigt deutlich, dass die Steigerungslautc ευ und αυ nur bei
folgenden Consonanten‚ nicht aber bei folgenden Vocal
vollhommen zum Vorsohein hamon und dass wir auch im Gricch.
als die urspriingliohste Praesensform von χιι, χέΕιι (ghavdmi)
nicht χεύω anznnehmen haben'.¹ Itaque acrisii formae: ἔχευεν
Ι. 7. 215. Τ. 222. Ω. 445, cl. 216. ἔντἰ-ἕχευεν β. 395. υ. 54.
κατύ-ἕχευεν Θ. 50. η. 286. ades. ε. 188. ἒν-ύχευεν γ. 40. ζ. 77.
υ. υεο. περὶ-ἔχευεν Ε. κιο. a aso. χεῦ’ Ρ. 270. ε. εει. ε. εει.
ι. 210. χεῦε η. 15. χεῦεν ψ. 156. χεῦεν ύττο ττ. 47. κατύ--χεῦε
P. 619. ο. 527. α’ττύ--χεῦεν χ. 20. 85. ἒν-χεῦεν β. 380, ἐπ’-χεῦεν
χ. 289. περὶ-χεῦεν ν. 189. χεύαμεν ω. 81. ἔχευαν Γ. 270. Ι. 174.
α. 146. γ. 258. 333. asto. ψ. 256. lal- ἔχευαν Ε. 618. μ. 338.
σύν-ἔχευαν Δ. 269. aad - χεῦαν Ξ. 436. χ. 463. χεύω coni. β. 222.
Ι (cf. M. Schmidt. Did. p. lassae, Laroche‚ Tcxtkr. p. 95) χεύχ
ἕντι Ξ. 165. χεύομεν Η. 336, χεύωσιν Η. 86. χεῦον β. 354. χευ-
ύντων d. 214. χεῦαι Ψ. 45. λ. 75. α. 291. χεύαντες Ψ. 257. Ω. 801.
μ. 14. ἐχεύατο Ε. 314. H. 63. χεύατο Σ. 24. ω. 817. διέχευαν
Η. 316. χ. 456. ξ. 427. τ. 421. ἐνεχεύατο τ. 387. ἐπέχευε α. 136.
ὃ. 52. ιχ. 172. (κ. 368), ο. 135. ρ.91. ἐπιχεῦαι Ω. 303. ἕπε·
‚ χεύατο ε. 257. 487. κατέχευε Ψ. 282. ιχ. 42. κατέχευεν Ε. 734.
Θ. 385. Μ. 158. καταχεύῃ Ψ. 408. τ. 206. καταχεῦαι faeci
περίχευε ψ. 162. περίχευεν -γ, 437. η. 140. περιχεύας K. 294.
Φ. 319. χ. 384. κεριχεύχ γ. 426. ύττέχευε Λ. 343. ξ. 49. συνέχευε

 

