25

situdinem et summam pronuntiandi similitudinem, solutum sit,

an genuinum 1 ex antiquitate resederit, - qnod neseio nn
etiam apud Boeotos in βοόων potae: (Giesius p. 126 de dig.
oonsono hio intellexit) propter nominativum pieri-g = giu-s
(christ. p. 114, 01111. 436. 517), 'Apparere-ibor (01111. Erl. p. 51),-
’Ἇρευα (v. Ahr. Ι. p. 171) 01 apud Dores in Laeonioo n. pr. titulo
retenti tradito Λαυαγήτα (1. Ahr. II. p. 51) factum sit ante vo·
oalas, saepius vero ante evanidam sibilantem, siout in Aeoll.
formis αῧατα pro uisura: aures et Homer. οὔατα (01 Λ. 109
teg? v. Ourt. Erlaent. p. 70. ed.11.)‚ πάραυα (Ahr. I. 36. 38)=
παραυσ-ια pro Hom. παρήια Δ. 142. H. 159. Ζ11680. τ. 208.
χ. 404 etAtt. πάρεια (1101111. et p. 874, Brugmani diss. de
gr. l. productione suppletoria‚ Stud. IV. p. laesa), αὕως (ap.
Sapph. fr. 13. 45. 153) pro uiou9=aur6ra (01. Hirzel p. 19, 40,
(11111. in Kuhn. ann. Ι. p. 30, 01 p. 372, suumin. p. 173), iu
vulgaribus 11111 αὖος eto ab eadem radice pro αὕσ-α) 011011
(01111. p. 370), petino pro perio-u (01. gua-tare Christos, 01111.
p. 167, de verb. p. 221), κρούω pro aperio-oa (01. got. hrausjan),
oinoiuss) pro 1111011101 (of. got hausjan, quode videsis Del-
brueokium in Kuhnii ann. vol. XVI. 27112 disputantem) -
denique en vooelis υ ex syllaba Fu (01. Aeol. 111111ος = τεσ-
Fupeg. Gies. p. 196, vulg. 1111111 0 rad. vad, (11111. p. 233. 640,
0110 plurima), otiam ex Fe vel Fo demum eontracta sit, quam
praebent αὔξω pro 11111, 0111111358, Christ. p. 188. 189,
αὔριον a stirpe alFap-pro erohaioo iivip Ε. 864. η. 148, 1. 144
11111111 ἠέριος Α. 101, 111. Γ. 1. 111 (ἦρι), 0111111111.
170, Christ. 241, 81111μή111111 1111111πὸ10111, ἰαῦσαι λ. 261
iuxta 11011 pro trare, v. 0111. in Kuhn. 11111.Ι. p. 29, 01 p. 361,

12) 31 recta sit haee originario, formae 11111111) quae apud Homerum
sexies in fine versuum Π. 634, β. 308, 1701. ε. 19, ξ. 179. ρ. 43 exstat
et apud posteriores poetas Homerum 1111111101 (01. Steph. ’1110011111 1.
p. 1230), quam Eustathius p. 1079, 40 propter Homericum videlieet usum
Ionicum vocavit- nam α’κοή 01 7011011011(Ηο100. Ι. o. 38) 0111110111 -,
Curtius autem p. 517 inter Aeolismos eploos rotulit, condicio sit eadem atque
voois 011111, aliarum: sed utrumn quod tum in F abiit vel eliminatum est,
hio Iouioo an Aeolioo 1110110- neque enim moreris Iouieam terminationem
qnae Aeoliois stirpibus saepo subnexa ost - conservatum sit, perdifficile
011 acl decernendum. -

 

