52

contra ratarum auctoritatem ex ἕνένεον contractum, ineptius
etiam Duentaerus in Iahn. anu. v. 95. p. 370 616 ἔνεον utpote
arsis vi productum esse voluerunt, ex 666666 ortum (cf. Kuhn.
in ann. 11. p. 263. 0116. et. p. 297. 66 verbo p. 113. 222.
Rumpf in Iahn. 611. r. 93. p. 75. 01111666. 80. 85. 274 61166)
616 ἔμμορε quod Aeolicum audit in Au. Ox. III. p. 264, 1 pro
ἕ-σμορε (0116. p. 309. Ahrens. gramm. 5. 85. n. 3. p. 103, v.
Buttmann. gr. 1. p. 316) Aeolicum 6666 iudicemus, cum ea ratio
nihil aliud redoleat nisi antiquitatem sicut in ὅσσος μέσσος
ὅππως 666. Ceterum non ignarus sum alios ἔμμορα 61666666
(of. Aeol. με’μορθαι Ahr. Ι. 147) e metathesi pro μεμ- explicaro
maluisse Pottium II. p. 388 Doederleinium in gloss. Π. s. n. 576
Bragmanum 1101168616. IV. p. 1023 quae disceptatio nostrum
rem minime tangit. Sunt vero etiam formae ἔλλαβε quae Aeolica
1616 auctori π. Ὁμήρ daal. p. 478 ἕμμαθε 61166 quibus prorsus
non quantum scimus inhaesit duplex consona; adhuc autem lis
666 utrum eac 6 falsa analogia (v. 01161111. p. 43, Stud. IV. 479)
an e continua liquidarum pronuntiatione (v. Hartel. p. 396)
duplicatam habeant consonam; sed 6611616 (1111166116 p. 63 16
alios mittem, propter ipsum Homericum usum ad ficticium for·
mam ἔγλαβε confugit, r. Bragmanum p. 123.

Item 11 commissura geminatio non debet Aeolica vocari.
116116166166166 simplex esse inter recentiores Buttmannus
lexil I. p. 270 Bekkerus sched. Hom. 1. p. 164 Larochius
p. 256 frustra defenderunt pro 1661116 exstat (cf. 166. 11-6666,
611666. segjan, 0116. p. 427) ; 666 cum vis acris sibilantis iam
66666 labefactata 6611 spirantis potestatem 6661116666, non po-
terat servari 666666, 666 spirans ad antecedentem consonam
reclinata 66 antiquo more adsimilata est Addo adiectivum ἐννο·
σίγαιος 616 iv-Foolyacoc (0116. p. 244. Savelsb'. de dig. p. 49)
quod Aeolicum vocatur 6 Diacono ad scut. Η616. 102 ap. Ahr. 1.
64. 162. Offensio scilicet in eo est quod 6166 16616166 661·
nantem conpensandi ingressi 6116 666666 Homerici: adsimilatum
F deprehendimus in ἐννοσίγαιος (semel et vicies in Iliade, quin-
quies in odyss), extrusum autem sine conpensatione in ἕνο-
σίχθων (ter 66 vicies in Il.‚ duodevicies in 0d.), 661616616-
ductionem efficiens Ionice in εἶνοσίφυλλος Β. 632. 767. ι. 22,

 

