72

dotus ἀναβέβροχεν οἱς ἐκεῖ ἀναβρόξειε p. 240 voluerat, quie αἰνιι-
βρόχοο- (1111111111) eliud eet verbum, elque mele Duenlzerue de
Zenod. p. 126 11 Lerochiue p. 218 de βέβρῦχα 1111111111) etei
Aeolee oex ε uatum non mutabant (1111111. 84) 111111οΗ111-
dotum ipsum VH. 130 vox legitur διαπρύσιον Θ. 227. Λ. 275.
585. Μ. 489. Ν. 149. Ρ. 247. 748. iuxta διαυρδ Homero uei·
taussimum (v. 0111111. p. 28. Ameie. p. 21) 1111διαμ1ιερ1ς deri·
vetum, ττροθέλυμνου Ι. 587. K. 15. N. 180 (τετραθέλυμνον
0. 479. χ. 122) iuxta θέλεμυον, αἰσυμνήτης 0. 258, Lesbiaco
1111 odpelletio pro αἰσομνὴτης, quocum Bergkius in hiet. 1111
l. p. 115. n. 169 eontulit clorpoc, αἱσυμνήτηρ Ω. 647. Αἰσυμνός
Α. 111, πόματος 1111. 1111. r. 111. 111111. Ν. 111.
Σ. 607. Χ.66. 203. ἶ11373. 768. β. 20. (1.685. η. 133. ν. 13.
116 pro πιέσματος (coepturos, christ. p. 78), ἆσύφηλος 1. 647.
Ω. 767 . 1 σόφος descendens (v. 0111. p. 424, qui p. 652 Σαπφώ
= Ψάπφιο pro σοφή dictum eece coniecit, v. Hertel. p. 425),
Σίσυφος 2158. λ. 598 quod per reduplicationem e σόφος ortum
dicunt (v. 0111. p. 424. Bergk. p. 16. n. 17, p. 342. n. 90),
’Ἐφυρα Β. 323. Ζ. 152. Ν. 301. 0. 531. (1259. β. 328. iuxta
έφορος, 10111111 p. 668. 670. Ameieio p. 21. 22 aliie. Item
Gelbkiue p. 19 πρύτανις αἰσυμνήτης πανήγυρις ”Epope Σίσυφος
Ζέφυρος in vulgari sermone etque praeter πίσυρες ἄλλυδις
ἐπασσύτερος etiem ἆσύφηλος πύματος τηλύγετος opud Homerum
Aeolica eene credidit; etiem υ vocalem adverbiorum πάνυ 11
πάγχυ Curtius p. 478 Aeolicam siout in ἄμυδις 11 ἄλλυδις vo·
cavit quod refutet Wegenerue p. 21. Mihi quidem omniu hoe
loco praetermittenda videntur. Neque dignus estqui 1110111111
0111111111 oum in Hoeferi 1111111 II. p. 198 ἐνδυκέως (51468.
η. 256. κ. 450. ξ 337. 0. 491. 542. (1561111. 113. τ. 195.
υ. 212. 271. 890 primum pedem, Ψ. 90. Ω. 158. = 187. ιτ. 65.
ξ. 62. 109. ο. 305, 1111ρί11111111101111), quode v. Veleenium
Tryph. p. 99. curt. 11 p. 611, de verbo p. 221, Aeolicum di·
xerit pro ἒν δοκῇ, ef. Doederl. 111. p. 80. Nimis absurde 101111
p. 1901, 47 longum v vocis μόνη φ. 111 ex μονὴ Alcinoo
κατά τε συνήθη βαρτὶν τόνον καὶ τροπὴν τοῦ ὀ οἷς ivurio 1111
propter Alcaei μῦυοὶμενος (fr. 89) derivavit, (v. 0111 p. 802.
1611111111).

 

