32

0. 363. 473. σνχχεῦαι θ. 139. non 001 Fortun intor vocales,
sed genuinum o anto consonantem retinuerunt, qnae mox labe-
factata postea elidebatur: nam ἔχεοσα in ἔχενα, adeo in ἔχεα
mutatum ost (oi. ἔχεεν Ζ. 419. ἔχεαν Σ 347. Ω. 799. θ. 436.
σύγχεας 0. 366), of. Curtii lde tempor. et modis, (1846) p. 288.
Tamen quaerendum est, utram illnd servatum ν ex Ioni0mo an
ex Aeolismo habeat explioafionem, quam difficultatem non ex-
pedio; sane si ἤιύς pro αύως eontuleris, Ionicum ἐχηε alia
exspeotabis. Haesit etiam Amaisins p. 10, qni Hesychii glossam
σασα, ιοιαςα· οααεαι admovit. - σαι 010 οιααα oopiomirum
estquod semel praesentis forma obcurrit in vetare Odysseae
parte: περιχεύεται ζ 232 (= ψ. 159); our non magis soonndum
analogiam moqeo'tsos? certo aut haec οι aoristis transformata
estin nsum epicum aut testimonio est, eos ex Aeolismo deri-
vatos esse. -

Unicum porro verbnm σεύα est quod solnm a poefis usur-
patam est, ol. Cart. de verb. p. 223. Homerios antem earmina
has formes exhibent: σεῦα Τ. 189. σεῦεν A. 294. ξ. 35. σεῦε
Ζ. 133. σεῦαν ς. 00. εσσεσα Ε. 200. εσσεσε A ιιι. 410.
σεύῃ Λ. 200. σεύας ο. 001. σεύατ’ Ζ. 000. 11000. 0:201.
0. 51. σεύωνται Γ. 26. Λ. 415. σεύαιτο Ρ. 463. Σ. 148. σενύμενος
X 22. ἐσσεύαντο A. 548. Ο. 272. ἐσσεύοντο semper in versu
exeunte Β. 808. L80. A. 107. 410. X. 140. ξ. 456. ο). 466,
ἐπισσεύεσθαι Ο. 347. ἐπισσεύῃ ε. 421. ἐπισσεύας ξ. 399. Hic
quoque nihil lieet adfirmare neque habeo quid statuam de
ἦλεσύμην (ἄλευαι Χ. 285. ἀλεύατο Γ. 360. Η. 254. Λ. 360. Ξ. 462.
ρ. 07. σ. 000. ύιεύαύ v. 000. ύιεύασσ Ν. 104. 404. 000. 11. 010.
P. 305. 526. Χ.274. lodoveo χ. 260. σἰλεύεται ξ. 400. ω. 29.
ύιεύσσναε μ. 100. 200. 274. ύιεαύμεσσς Ε. 444. ο. 220. 11711.
Τ. 281. ι. 277. ἀλωόμενον Ε. 28. ύλενύμενοι μ. 157) ε1ἠ1εύμην
(ύιέητσι o. 000. ύεεύμεοα. Ε. 04. Ζ. οοσ. 01001100000. ύεέασαε
0174. 01000001104000'10. Τ. 002. 04040000. 1274411.
π. 477), cf. curt. temp. p. 288, Savelsberg. do dig. p. 10, Christ.
p. 190. ⁴

IL Digamma in ν versum est ante liquidam ρ.-

1) Inter Aoolioa vestigia cadit adieetivum ταλαύρινος, de
quo εο1ιο1Α od E. 289 sio tradit: Ἀρίσταρχος *odoi τύ ρ. ού γάρ

 

