coRRIGENDA„

Lege p. 3. ν. ἵε interpretarenturque p. 4. v. 13: non modo pronon
modonon p. 5.v.6: θεμιστοπόλοι p. 11. ν. 19: eorum pro earum p.13.
v.'{: ²1³. 322. p. 14. ν. 22: ξ. 14 pro 14 1115. ν.92τ Αίολινιωτέρα
p. 18. ν. 27:1112. p. 828 p. 23. Μῦες). 132 p.28.v.26:T.2⁸1proP
p.28. ν.28.· ο.99ρνο 899 p. 29. v. 35: T. 180 prol* p. 91. ν.9ε
p. 6⁵. 211 pro p. 652. '11 p.33. ν.5ι dx τοῦ τάλας καί τοῦ ῥινὸς
p. 43. v. 29: Christ. p.151 p. 46. v.5: poeticarum p. 48. v. ³7: Ι, 825.
Ξ.213. Σ.259. p. 48. v. 14: 8. 412 p. 50. v. 10: melius pro magis
edon-1314: edesoyp. p. 50. ν, 95ε TproI' [158. v.10: ζ.926
pro 310 p. 58. v. 29l30= habendae eunt, inter quos p. 58. r. ³1:
’Δργινοῦοσαι p. 51. ν. 7: dele semicolon p. 58. ν. ³5: lege φιλήμεναι
1282 v. 27: ο. i. G. 1593 p. 65. ν.2ιέρικνδίος 11881181 Bw
ρ.68.ν.30;ίστί ρ.10.ν.14τβ138ρεοξ ρ.52.ν.13;η.198 p. 72.
v. 2⁷: praetermittenda p. 78. p. 85. per errorem quern nune rescindere
nequeo duesffinumerodnotevi p. 58. ν. 15. Ιομεβ. 2. 11. 3. §- 5. 1178.
v. 3³: Aeolio· p. 80. ν. 191Ρ.28ορ1·ο 880 p. 80. r. 29: T. 245 prod
' p. 88. ν. 221 Aeolicum p. 83. ν.29ι 5182115151 eet; lege (pellis ree·
rina pro subet υ. 2. 142. βοέῃς Ρ. 492. βοείην Ρ. 589. Σ. 582. X. 159.
υ. 96. χ. 964. βοείας Λ. 843. Μ. 296, sed δέρμα βόειον ξ. 24. βοείας κνη-
μῶας 5122819. νεῦρα βόεια 5122. βοείας ἀσπίδας Ε. 45218. Μ. 42518.)

ρ.81.ν.22;Τ.216.ρτοΓ ρ.82.ν.5;4ορ1050 p.89. v. 102eiciendi. Ι

p. 94. ν. 251 ίππότόι p. 95. ν. 21ε inieeieeent p. 95. ν. 34ε 1457, 18
p. 99. v. ³6: 2290. 315. p. 98. ν. ³7: DproV p. 99. ιβιδ. 549.
544ρτο 384 p. 99. v.11:3. 344 p. 99. v. 20: T. 42. ρτοΓ 1299.
ν. 33: durentiam genus p. 100. v. 6: inseruit ὃ. 32 6, p. 101. ν. 10 adde:
Ῑ. p. 138 p.102. v. 22 legesz. 136 p. 109. ν.3;2166. b. 1. pro 265-
p.108. v.2l: Ἀλκαίῳ ειίρέβη, v. p. 111. εἰς Π. 995 p.lll.v.16:
ques p. 111. ν. 24ε ἐμέθεν p. 112. v.1: quse p. 112. ν. ⁷: φ.231ρνορ
p. 115. v. 22: π. όνομ. p. 118. v. 29: singulare p. 119. ν. 22 εᾱᾱο οοναιαε

ente εἰκότως p. 124. v. 12. 14 lege τοῦ fi pro τοῦν p. 121. ν. 3³: ἄεισι
audit p. 129. v. 1: comme deest poet σείου.

Levior· erret· non indicavi.

'nanuum—...an-

 

