117

Ψ. 171. 11233. ε. 70. 624116. 111 ; 166166 66166 τέσσαρες
saepius obcurrit:¹ Β. 618. Ε. 271. A. 634. 699. Σ. 678.
Ψ. 268. i. 436. 1. 334. ξ. 22. π. 349. χ. 110. 204. ω. 279. 497.

’ 16661 quartum.

De verborum declinatione.

§- 16. 116 augmento 61 16 66166116611666.

Quam recte 6616666 grammatici do 116666616166 verborum
copiam ab Homero ex 61116 dialectis in carminum Ionieorum
elocutionem admissa 6666 arbitrati sunt iudicaverint, saepius vix
pervestigamus, quoniam eorum praeceptis lux 6 1116116, fide dig·
nissimis fontibus, non adfunditur. Potuerunt· 6666 erebrius 6
6666 aberrare 6616 structura coniugationis, 616 quibusdam ter-
minationibus discedis, in diversis dialectis aequabilioram habet
speeiem ut 666 1661166611 cuique proprium, quid 6666666
alienum 611666661616166. 1116611166οά nonnulla quae aperte
ex linguae Graecae antiquissimo statu hio illio remanserunt
16166 certis dialectis adseruerunt. Hoc 66161 16 augmenti omis·
sione quam 6616666, maxime Aristarchus, 16116 propriam fuisse
sibi persuaserant 6666616 eausa ubi fieri potuerat 1666661,
nibus restituerant sed 66 nusquam in vivido 6666666161166
patuit, potins ubique expectarem usu qui metri necessitati
indulgebant repetenda est. Inter recentiores quidem Fostsrus
ap. Burg. p. 399 666 ex Aeolismo, Heynius 6666 (v. Belrk.
sched. Hom. I. p. 115) et 1666611666413 ex 1661666 deri-
vaverunt. Neque melius reduplicatio aoristorum 61 futurorum
quas est 16 κέκλετο πεπλήγετο κεχάροντο λελαθέσθαι πεφιδέσθαι
πεπιθήσω 1616166616, quae.ipsa multo antiquior est dialecto·
rum aetate (6. curt. 16 temp. et 661. p. 166), mox Aeolidi mox
16116116116616 661; 66111661 Aeolicum anadiplasiasmum schol. 16
Homericis vocibus κεκλόμενοι Ν. 332. κεκαδησόμεθοι Θ. 656, 61
Aristonicus in πέπληγον 1661666 agnoverunt, de 66666 testis
661Ε661. p. 1596, 3 (6. Lobeck. adButtmann. gr. (16.-ΙΙ. p. 36. ·

 

