66

χρυσοῖο ί. 126. 268, scd his post trithemimerin uhi alias his 911-
19911119 nullus 199119 datus est αίγιδ’ ἔχων ἐρίτιμον O. 361 91
αἰγίδ’ ἐχουσ’ ἐρίτιμον Β. 487. - 9) post tertium trochaeum:
ἐρισθενέος (Aug) 11191. Τ. 915. ο. 191. 9199. (ού. fleu 1111,
sed op. 416 119911.) - ἐρίγδουπος πύοις Ἥρης Η 411. K. 329.
. 11191. 11. ce. 9199. ο. 119. 199. ἐριγδούποιο (Διὸς) Ε. 911.
(Ζηνδς) Μ. 235. ἐρίγδουποι πόδες ἵππων Λ. 152, sed 11) post
primum trochaeum: Ζηνδς ἐριγδούπου 0. 293 (9111911111. v. 41).
— Ζηνιίς ἐριβρεμέτεω 111624. - οἶνον ἐριστάφυλον ι. 111. 358.
·- 9)111 versu exeunte: αἰθούσης ἐριδούπου Ω. 323. γ. 493.
ο. 119. 191. ύιύ οῖοούορ ἐρισούιο γ. 999. ’14⁴⁵- ο. 119. 199.
ποταμῶν ἐριδούπων ιι. 515 9911 11199191Τ.50 ἄλλοτ’ ἐπ’ ἀτιτάοιν
ἐριδούπων ubi vox 111 medio vcrsu 991, - βοῶν - ἐριμύιιων
r. 191. 111115. βοῦς ἐριμύκους ο. 199 (v. Ηοι. ορ. v. 199).
Contra ἀρι- exstat in his conpositis 111199 9) post heph-
thcmimerin conlocate sunt: ἀριδείκετος ἀνδρῶν Λ. 248. ἀρι-
δείιιετον ἀνδρῶν Ξ. 320 quae pars 9119119991, ἀριδείκετον εἶναι
λ. 540. πάντων ἀριδείκετε λαῶν θ. 382. 401. 1.2. 1355. 378.
ν. 38. b) post tertium trochaeum: ἀριφραδέα (ὄστέα) Ψ. 240.
(νήματ’) ψ. 225. ἀριφραδὲς (σῆμα) Ἦ 326. λ. 126. φ. 217 ψ. 73.
273. - ἀρισφύλε’ (ούδύν) ρ. 196. - ἀριπρεπέα Ζ. 477. Ψ. 453.
ἀριπρεπέ’ Ο. 309. ἀριπρεπέες 1. 441. c. 390. ἀριπρεπές e. 176.
ι. 22 1111919 auctor octavi carminis quod posuit Lachmanuus 111919
versum Θ. 556 919 incepit: φαίνετ’ ἀριπρεπέα. Vacillut autem
duorum adiectivcrum sedes: ἀρίζηλοι Ν. 244. Χ. 27. - ἀρί-
γνωτοι N. 72 post tertium trochaeum, tamen 9) 11991 primum his
‘locis reperiuntur: ἀριζήλη Σ.219. 221. ἀριζήλω Σ.519. ἀρι-
ζήλως 11453. (Β. 318 1111119 ἀΐζηλυς scribitur, v. Ourt 91. p. 605),
- (iric δ’ ἀρίγνωτος Ο. 490. δ. 207. ῥεῖα δ’ ἀριγννίτη ζ. 108.
ῥεῖα δ’ ἀρίγνωτ’ ἐστι ζ. 300. ρ. 265 atquc 11)111 prima thesi
ιί ἀρίγνωτε συβῶτα ρ. 315. Etiam Hesiodus ἀριδείκετος th. 532.
543 practer v. 385, ῥεῖα δ’ ἀρίζηλος 9116 (111 1111119) item

posuit, 1119919199 ἐρικτύπου Ἐννοσιγαίου 111. 930. ἐρικτύπῳ Ἐ.
th. 441. ἐρίκτυπύν 'u th. 456 post tertium, ἐρισμαράγοιο Διδς
111. 815. ταύρου ἐριβρύχεω th 832 post primum trochaeum habet;
ἀρίσημα 91119111 legitur iu spurio v. 12 hym. 111 11919.

C) α 19 ο offuscatum ut maxime in Aeolica dialecto (15 Ahr.

 

