114

χ. 288. 5173. 1. 486. ξ. 235. η. 322. m. 55427) ἱππότα Nt-
στωρ Β. 386. 468. 601. Δ. 317. Η. 170. 181. Θ.113. 151.
Ι. 52. 162179. K.102. 128. 138. 143. 157. 168. 203. 543.
Λ. 516. 655. Ξ. 52. - χ. 68. 102. 210. 253. 386. 397. 4115. 417.
474. 11. 161. ἱππότα Tutatio E. 126. ἱππότα Πηλαάς Π. 33.
Ψ. 89. ἱππότα walerio Β. 628. ἱππότα 0110111 Ξ. 117. ἱπ-
πηλάτα Νέστωρ χ. 436. 444. ἱππηλάτα Talaria A. 387. turp
1100 uereor Η. 111. 1100. A. 772. Σ. aar. 51011110 01-
111111· 1. 581. ἱππηλάτα Φοῖνιξ ἱ. 432. 11. 196. 71811. ἠπύτα
κῆρυξ H. 384. αἰχμητά Λυκάων Ε. law) constanter in
versuum clausulis, 11100101 κυανοχαῖτα Ποσειδάων 111563. Ξ,
391119) Ἑρμείας άκάκητα 11. 185. o. 10. quae semper 10101111
incipiunt 01 formam 801010 quae 001 11 11101110 versu indubie
spurio B. 107. Extra Homerica autem 0011111110 00111111 in ti·
tulo Eleo 0. i. Gr. 11.11.10λέ010(1111110311ος) 01 in tit Ce-
’ phalenio ναῦτα deprehenduntur(v. 1111111. p. 584.); praeterea
lux e 1010 6100011010 non adportatur. Greg. quidem (lor. 110
diat. Aeol. ξ. 25. p. 603 ’Λρχάτα Ὑβραγόρα 0111111111, quae quo
pertineant non patet. 8011111οὶ grammatici minime erediderunt
formas 1110100 nominativos 0000, verum 011 enallage 0001111111 011-
1110010111111, quia iarn pridem, quod pro oerto poni potest, 1010
10110 oblitterata fuit Nam ut 1110 de Homeridarum 11011 ta·
000111, posteriores epioi qui Homerioa earmina imitati aunt An-
timachus Aratus (ef. Phaen. 11661101. ἱππάτᾶ, Βο111τ. 0011011.
Hom. 1. p. 160.) formae utpote „monoptota quae pro omni oasu
una eademque terminatione fimguutur“ (Prisciani rerba 01101
V. 13. 1. 76) genetirorum dativorum aoouaatirorum loeo ad·
1110011111 110 qua 10 luculente exposuit Lobeokiua in paralip.
1. p. 183-185. Neque 011101 Alexandrinos 1011100000 11000111
scholia: of. A. ad Π. 1851 α’κάκη1α, ἦ 11111λῆ ὅτι 111 apocope·

11110101.011111101οΖ01”1[1.111 0011110111 aetam obtinent. Da 0001100- ·
sativis 1111111010 Ζῆν εὐρύοπα Κρονίδην intra 1110001001.

28) Forma semol 1111111111 adhibita 001 in singulari libro Ε, eontra aaa·
pius 0111111111ῌῖ 179. Ρ. 588. β. 19 eiusque inclinamenta obcurrunt.

29) Praeterea habes 111100 κυανοχαίτης Υ.111. 1536 110111χὲ011 110010-

χαὶτη γ. 011111- 1001010111 Υ. 224. 101. γαιήοχε 10010χαί10 0. 171.

201. 15281 reliquos vulgares vocatives δολομῆτα ταξάτα ἠπεροπευτά non
01111111.

 

