76

schol. Ρ ad ε. 473 συνεσταλμένον 'Inoo audit, diversam dis·

lectorum usu segregatas 0000 posuit ct dc illasio pronuntiavit:
ί0100 Foru, dic sciuem Idiomo cntwsdar 000 01100Ζοὶ1000-
5110500 oder durch dau verlohr oder durch Wunderungon zu-
00100300 wor' p. 674. Antiqua corto possis quasi hereditate sam
tradiderat postis Homericis; iu dubitatione sanc versamur utrum

cx Ionica an cx Aeolica sam scripnasium scilicot siidom iudi· =

oium valetoque ds particulis 01, κέ (5. 20. 3), si nou dobot at
potest ab Aoolcnsibus propagata ossa. Logobstur autem 0010
Bckkorum his locis: Β. 370. Δ. 512. Ε. 765. 895. Η. 459.
Θ.873. Μ.818. N. 354. 414. Ξ. 454. 0. 18. 476. 508. Π. 14.
Ρ. 41. 415. 429. 442. 532. X. 304. Ψ. 441. l.. 344. ρ. 470; sed
multo rarius erat 00100000. Β. 221. 0. 40. Ψ. 410. 22. 62.
7,. 582. 598. π. 440.

7) Dc formis ἅσμενος ot πλάζω quac Aeolicus fuisse 000
duntur pro ἡσμὲνος ot 01050σο quid censeam iam indicavi in
5.1. Π. 3. 5. 1.2.111.1.

3) Unicum fortasse certius huius Aeolismi exemplum Ho-
mericum oum Amoisio ot Gclbkio agnoverim formam 5100 00100
accentum quamvis certissime confirmomm Bckksrus mutavit ut
syllaba brevis osset: ἆλτο (v. 5.2. 11. 3), qua 00 racto nullius
fidem accepit (v. Rumpf. in Iahu. ann. v. 81. p. 667. Larooho
Z. f. ists. Gymu. vol. XI. p. 533). Etiam spiritus lonis maximo
ox Aoolismo pat6t; Aeolicum autom augmentum praeseferunt

in titulis ἆγον (ahs. p. 84) συνάγαγε (ap. conciam XII. 0. 24)
atquo ap. 2. fr. 55 ipsius verbi do quo agitur forma 5175000.
conferas igitur 5000 10704. 600 Α. 000. Γ. 00. A.125.419.
a. 111. 424. Ζ. 102. A. 211. M. 21. 220. (Ν. 700). 11. 422722.
726. Σ. 616. T. 62. 262. 10400. 272. φ. 222. χ, 00, ἆλτ’ Ν. 611.

c. 174. ἐπᾶλτο (v. Buccm. H. p. 109, Bskkcr: 400700) Ν. 643.
Φ. 140. ὑπερᾶλτο Τ. 327. ἐςᾶλτο Μ. 466. N. 679. cum vulgari
ἐσήλατο quod bis tautum obcurrit M. 422 12652. Spooiom
autem formulas ex hoo conlocationis conspectu cognosces: clito
χαμᾶζε terdecies 10 versuum clausula ast, semol ἆλτο θύραζε
(22. 572), 51σο ct olivo nudo positum. (Δ. 125. χ. 80) quintam
oblinat 0001000, quatsr⁸auicm (M. 320. Σ. 616. 2‘. 62. 353)

 

