1211311111,

Ad §.2 Ι. 6. p. 211 Nom. pr. ’19918919999899119919
derivasse videtur cum scriberet s. v.: ΙΡΟΣ. o‘ πτωχός, dcci
μακροῦ τοῦ 11111111, 11111161, 11911111ρά919 ad 5. 3. 6. p. 321
Ρ19Α99119199 accipio etiam partio. ἀχεάων quod semper 991
19 versuum clausula: θυμόν ἀχεύων Ε. 869. Σ. 461. Ψ. 566.
φ. 318 (Η99. ἐ. 399; 11919 Quintus Smyrnaeus Postbom. Γ. 6431
θνμάν ἀχεάειν) ὀδυρόμενος aot ἀχέάων Lala. 11128. β. 23.

11. 100. ξ. 40. πυκινόν usp ἀχεάων 1. 88. μέγ’ ἀχεάων a. 139;
999119 legitur ἀχέων Β. 694. 724. Ε. 399. Σ. 446. l.. 196 (scut
1191993) ἀχέουσα Ι. 667. ο. 861. ad p. 117 : ‘Aristarchus
1191911919919191 causa verba truncavit augmentis suis' v. Wolf.
Prol. p. ccxnvl. n. 231.

Iam cum 19191919 dissertatio typis 99991 exscripta, Ern.
Herzogii librum cuius titulus est‚,Untersuchungen iiber dio Bil-
dungsgeschiohte der griechischen und lateinisohau Sprache“
(Lips. 1871 Το11119.)9939911, in quo p. 106-148 119 Homerica
elocutione disserens 11.110-127 „die fiir den productiven
epischen Dichter vorhandeneu dialektischen Verhitltnisse“ 91119119
exposuit, tum p. 127-139 ab his formis segregavit „die nicht
auf dialektischo Uuterschiedo zuriickzufdhrenden mehrlaohan
Formon desselben Worts 999111991999191191*(911110). Sea

, 19 hac re, sicut in toto libro 1911119 91191 parum adcurate atque

prave disputata (e. g. de Atticae dialecti 1911999 p. 176-189),
neque satis 9999 iudicio usus 991 nequo novi quicquam protulit.
Quamquam igitur hao disputatione mea iudicia minime mutantur,
tamen breviter eius sententias adscribam.

(Ad p. 2.) Dialeotos Ionicam Aeolicam Doricam sicut gentes
satis distinctas fuisse aetate Homerica definite probavit p. 111
atque 9191119 91 (ed p. ll) Dorismos Homericos 19199 999 habuit
eosque qni feruntur τυψέμεν χολωσέμεν p. 113. 133. τεῒν (p. 130)
1111911 τύνη (p. 143) ἐσσεῖται ad archaismum vel 1991991991 19-
191911 1111312616, ita Aeolismos agnovit 1112416, quos quo-
modo explicuerit his verbis elucebit (ad p. 164): „Desa 1111 Zoit

 

