93

esee statuerat, quia nullo ruodo potest demonstrari totam Ho-

mericam poesin ideoque omnes antiquas formae ab Aeolcnsibus
pendere (oi. part. alt.); neque in aare quicquam ex Aristarchi
auctoritate οιο a Thessalis repetentis proficitur, (v. Bergk. hist.
litt. p. 853. n. 139.)

3) Αοτίοιιοιο terminationem φι pro genetivo et dativo
Homeridis quam maxime adsuetam grammatici mox ex Aeolica
mox ex Boeotios dialecto in epioam' linguam manasse tradide-
runt (v. schol. V. ad Γ. 338: παλάμηφι παραγωγὴ Aletini} vel
coccoloum (a. 250. 0. 67. 105) ap. Hesychiuns σχηματισμός
Βοιώτιος audiens, Ahr. Ι. p. 109. 203).

4) Longior dativorum plurativorum terminatio -εσσι (pro
-ισ8ι) apud Homerum saepius a schol. D. ad Α.4 (κύνεσσιν
ἀντὶ avolo Αἰολὶς ἦ διάλεκτος) ab Euat. p. 20, 2. Taetza aliis
(v. Ahr. p. 66. n. p. 115. n. 0) Aeolica, sed a schol. cod. Poris.
in voce πτερύγεσσιν β. 149. Ἀττιιιόιι tulupa vocatur. Nam
praeter Aeoler, Dores (Ahr. 11. p. 229 sq.) etiam Attici ab au-
tiquo tempore eam usurparunt, v. Gerth. I. 2: p. 254.

ᾖ. 11. De prima declinatione.

1) Peculiaris Aeolismus est vocativus Homericus νύμφα
τοῖοι vocalis correpta est Γ. 130. 0. 743 qui etiam apud 8.
fr. 105 legitnr; recte igitur Ohoerobcsoue iam inter vestigia
Aeolica retulerat, v. Ahr. I. p. 109. Π. 510.

2) Hultc inplicatius est iudicium de brevibus nominativis
in ιι pro ης exeuntibus qui apud Homerum exstant: νεφελη-
γερέτα Ζεύς Α. 511. 517. 500. Δ. 30. E. 704. 330. H. 230. 454.
(Θ. 38.) Θ. 469. K. 552. Λ.318. Ξ. 293. 312. 341. O. 220.
Π. 666. Ρ. 198. T. 19. 215. Χ. 182. Salii. οι. 83. ε. al. ι. 67.
μ.313. 384. crea. 153. ο.477.“) στεροπηγερέτα Ζεύς “
11208. (cx ἒγείροο conp.) μητὶετιι Zoilo A. 175. Β. 197. 324.
Ζ. 198. Η. 478. Θ. 170. Λ. 278. Ο. 377. 599. Π. 249. Ω. 314.
ξ. ara. (ιι. aas.) υ. roura) εὐρύοπα Ζεύς Ε. ree. e. ιιι.
ι. ιιο. ese. N. aaa. Ξ. aaa. ο. τοι. Ρ. ιιι. a. sae. ρ. lle.

-———-..

φ ae) aeno. Διὸς νεφεληγερέταο Ε. σοι. rae. θ. aar. 0. οτι. Υ. ιο.
. ses.

as) voest: μητίετα Zeu ι. σοι. J. arv. K.10l. Μ. ara. aaa.

 

