148

partioulom' quo Homerus usus osset; nom si forie Herodoti looi
memor fuit, in 1160 10b0110 lapsus ιιι quia verbo VII. o. 109:
046 μέγ’ οἰμώξειε ὁ Πελοπίδης Ἀγαμέμνων suni Homerico ox
H. 126. ἦ ιιι μέγ’ οἰμώξειε γέρων ἱππηλάτα fluitis· tron-
ooripto. Gonu-2 Apollonius Dyoooluo Homericum ιὶν oDorido
repetiit (Ahr. II. p. 301. ιι. 2) fortasse Pindari ot Theooriti
usum qui opioos soouii sunt respioieno, oui oum Ahronsio p. 382

utique diffidendum ost. οιιοι1 oum ita 66 habeat mihi quidem
iuxta Ionicum ἂν ab Homeridis ιιὲν ui ι’, quau alias metricas
coniunotionos conoedunt, ox Aeoliois carminibus retento 0060
¹uidentur, oui rationi adnuit Bergkius hist. liti. Gr. p. 131.
' n. 214. (p. 862. n. 137); atque consensit Ribbeokiuo oum in iuho.
unu. v. 66. p. 11. Λ. 799 ΑιοΙίιιιιιιιιιι bono testatum ab Ari-
storoho non 6460 propulsatum indicarem Ahrensius igitur rocio
do misi. p. 02 ιιὲν 0 Solonio trophaeis fr. 60 inter opiooo Aooiis·
mos onumeravit. Homerico exemplo solum ex Iliade oonlogi=
ιιὲ A. 175. 218. 523. Β. 229. 373. 440. Γ. 41. 71. 92. 138.
255. 292392. Δ.95. 176. 290. 429. Ε. 273 bin. 885. 887.
Ζ. 83. 228. 229. 258. 285. 410. Η. 104. 125158. 171. 273.
Θ. 130. 131. 430. 157. 61. 140. 155. 157. 165. 262. 282. 297.
299. 303. 363. 410. 424. 619 bis. 702. 707. Κ. 57. 211. 282.

· 307. Λ. 310. 367. Μ. 26. 325. 381. 447. Ν. 57. 377. 723. 815.

2. 102. 210. 200. 260. ιιι. 404. 061. 211. ιιι. Π.. ιι. ιιι.
021. 624. ιιι. Ρ. ιι. ιι. 99. 106. ιιι.Ι ιιι. ιιι. 229. 241.
021. 366. 630. ιιι. 013. 022. 029. ιιι. Σ. 120. 161. ιιι. ιιι
bis. Τ. ιι. ιιι. ιιι. ιιι. ιιι. ιιι. ι. 290. 464. o. 24. ιιι.
ιιι. ιιι. ιιι. Χ. ιι. ιι. ιιι. ιιι. ιιι. ιιι. Ψ. ιιι. ιιι.
490. ιιι. 669. 690. ιιι. ιιι. ιιι. ιιι. ιιι. ιι. ιιι. ιιι. ιιι.
196. ιιι. 601. 666. 001. 666. 660. 660. ιιι. ιιι unte vo-
ιιιιιι Α. ιιι. ιιι. ιιι. ιιι. ι. 12. 29. ιι. ιιι. 160. 176.
201. 340. ιιι. Γ. 60. ιι. ιιι. 410. Δ. ιιι. ιιι. 316. ιιι.
ι. ιι. ιιι. ιιι. ιιι. z. ιι. ιι. ιιι. ιιι. ιι. ιι. ι. 90. 143.
196. 404. ιιι. ιιι. 422. ιιι. ι. ιι. 102. ιιι. ιιι. ιιι. ιιι.
ιιι. 409. 601. ιιι. ιι. 44. ιι. 106. ιιι. 306. 444. A. ιιι.
433. ιιι. M. 226. 024. N. ιιι. 290. 400. ιιι. ιιι. Ξ. ιι. ιι.
91. 106. ιιι. 191. ιιι. ιιι. 244. 366. 416. ο. ιιι. 469. 494.
11. 696. Ρ. ιι. ιιι. ιιι. 200. ιιι. ιιι. 603. Σ. 100. 464.

 

