43

nugati asse ‘credantur (511151. p. 51. Δ111. 1. p. 219 51 5. 2),
11555 ipse Herodianus de πεφυζότες Φ. 6. 523. 532. X. 1 (quod
oum φυζανικὸς Ν. 102. aliis Curtius p. 443. 566 15555 5 φύζα
Ι. 2. 149. Ο. 62. 366. ξ. 269. ρ. 438 pro φυγια derivavit) sio
exponens reperiatur π. aaa. Π. p. 265, 4: 51πὸ τοῦ πέφυγαῆ
perozi πεφυγώς· o‘ γοῦν Ἀλκαῖος μετατιθεὶς tri 01110 aurei
πλεονασμὸν ἑτέρου y φησὶ aspinae, οἱ δὲ νεώτεροι Ἴωνες τῷ ζ
11511τοῦ γ χρῶνται, ὅθεν καὶ τό φύγω φύζω καὶ τό πέφυγα
ratpoto ταὶ τό πεφυγότες πεφυζότες κατὰ τὴν αὐτὴν ἀντιστοιχίαν
καὶ τό ὀλίγον 3111515555.. Neque ὀλίζων pro tityjov ad
recentioris Iadis usum pertinet (v. Bergli. hist. 1111. Gr. I. p. 69.
5. 46) sed adlantiquissimum atque bene probatur vetusto titulo
Attico in oorp. inser. Attio. a Kirohhoffio 5. 1373 edito I. 5. 1.
Β. 32, ubi legimus Ο. ΕΙΖΟΣΙ ab eodem egregie in ὄλείζοσι
restitutum novissimaque Anglorum 5051511555 lapidis oonfir-
matum; eum forma ὀλείζων, ubi ει 511 pro ι-Ι- a, eonferas μείζων
pro persev vooalis ι epentheei (sieut 515151 pro oipjto Gurt.
p. 509. 633) ortum, 0511511. de tempor. 55 modis p. 91.

2) Mutatio 'ti in ζ Aeolensibus quam maxime peculiaris
fuit, sed etiam a vulgari usu minime abhorruit (ef. Ζεύς pro
Ajsric Ourt. p. 562, verba in -ἇζω, -1ζ51 quae primigenio vel
parasitico δ adsumpto nete sunt, p. 565. 573-5, de verb.
p. 335-7. 347, πεζός pro πεδιος eta). Neque desunt Ioniea
exempla: nam ἆρί-ζηλος quod est 1111115 deitates, N.244.
Σ. 219. 221. 519. Χ. 27. μ. 453, 5 Bekkero in sahed. Hom. I.
p. 291 oum soh01.L ad Β. 318 perperam pro ἆρίσ-ὁηλος aut
a Buttmanno in 1511111. p. 240. 51135 mutatione δ 15 1151
p. 244 inaudito transitu Fine pro tior-F(t)tptoe inteHeetum,
exstat pro α’ρίδῙηλος (Cart. p. 565. Christ. p. 51) atque α’-ίζηλος
aare pro ᾰ-πῑόηλος Β, 455. 5115551. 1. 45. Α. 155.
e. 309. π. 10, χ. 155. ψ. eoa. 115315 5110, parasium spi-
rante j adhibita (Ourt. p. 605 15), sieut ζορκᾶς ap. Herodot. IV.
192 iuxta ὄορκάς ib. VII. o. 79; de ζάπεδον ap. Xenophanem,
quam formam „Dorieam vel Aeolioom“ non iusto inlatam esse
y a scriba 15 5511555 poetae colophonii atque similiorem adieetivo
quam substantivo esse Hermannus dixit 15 Antiqui. t.stud diar.

IV. (laettp. 321, Doederleiniua 50151515 gloss. vol. 111. p. 255

 

