48

11111. Π. p. 176, (11111. disquis. Homer. 11 Seebod. et 11111. 111.
vol. suppl. I. (1.1881) p. 612), 111 nondum certo 1111111111,
neque oum Lobeckio 11 111111. p. 119 (v. 0. F. Ameis. 11 ὅ. 11
11 111. Ι. p. 43) 1111111111 forme τῆλυ 111 τῆλε, 111111111-
lonium sibi finxisse Ahrens. Ι. p. 155. 1.8 iudicavit. repetere
neque Aeolica ν 111 vulg. c mutatione quem fovebant Amei-
sius p. 22 11 (1111111111 11 cort. Stud. ΙΙ. 1. 19, extricare de·
bemus ; egregie profecto Sonuius in Kuhnii 111. XIV. p. 331.
1.] priorem portem 11111 τηλύγετος evolvit conlato 111111.
111111 (= cerus) vertens: ‘benvenuto’ (01111447).

11 111 stirpium sicut in ὅπτω 111 ἔσσομαι (111. dc) 11111,
lebiolismus in voce πέμπε Aeolica cuius genetivus πέμπων 11.
Alc. 1133, 7 legitur (Ahr. Ι. p. 128) 1111111111 111 111 vul-
gari πέντε. 11111 ob oensem Homericum πεμπάσσεται θ. 412
1111 schol. Ε quidem falso Doricum (Ahr. Π. p. 80) sed apud
111111 P. et Q. Aeolicum 11111, quod rectius sit, equidem temen
confirmare non 111111. Neque enim hio lebielismus certo die·
lectorum vinculo coerceri ι1111111, oum πεμπάζω 1111111111·
πᾶζω vulgare 111 1111 11111111. Eum. 748. πεμπαστής 111111.
Ρ111. 981. πεμπὰς 1111 Platonem 11 Xenophontem, utrumque
1111 poetarum in elocutione imitatorem, 1111111τᾶ11 11 πεντὰς
1111 Plutarchum demum posterioresque deprehendetur. Idem
volet de πεμπώβολο1 Α. 463. γ. 460, ubi Pseudo-Herodotus,
de vit. Hom. e. 37 11 Westermanni Biogr. p. 20 11 Eustethius
p. 135, 38 „Aletini λέξις 11θᾶ ἦ χρῆσις“ adnotaveram 0111111
scilicet reru quinque dentibus instructo 111111111111111 esse
dicuntur, quod Α111111111.29 commentum 111111111. Sed
Aeolismo non obstet levis 1111111111 que ὄβε1ὁς1111111111111111
o'deto'c fuisse, cum Doricum 111 (v. Ahr. 1. p. 42. Π. p. 81)
etque iu grammaticorum sententiam 111111 111111 conlatio Sep-
phici πεμπεβόηα fr. 98, 2 11 Attici πεντώβολον (1111 Raugo-
1111, 1111111111 Hellen. 1. p. 47. n. 56. A. 45. 57. Β. 14 ex-
11111111111111), quod ut idem est vocobulum 111 11111111-
111111 notionem (quinque oboli); ceterum semper Attici πεντα-
111πεν11- 11 conpositione adhibuerunt, 1111Ρ111111111111
1111111111 cum Atticis conspirent, legimus oepodpepcs 1111111111
ecdicum lectione 01. V. 6. Rem igitur 11 11111111 relinquo.

 

