168

cam elocutionis speciem haberent (vid. eliam Giesium p. 181).
11111 autom commerciis vividis quibus Aeolis vicinaeque orae
patefactae erant per vulgus ipsum vel pcr poetas circumlatorios
ad Iones propagata oum iisque communicata 1111111111, 1111
argmenta identidem audita cupideque adrepto sno ore 11111111
iisque cumulum adderent novis carminibus, dico Homericis,
perquam credibile astatque in promptu est Smyrnam aptissimam
huius translationis sedem iudicare, ouius opinionis suasores
1111111 Lauerus p. 110. (lintius p. 120. Muellenlroff. p. 12.
Bergk. p. 417. 454. Si igitur 1111111111 magnam partem Ionici
poetae ab Aeolensibus mutuati snnt, iure aliquis contendat
idem in elocutionem cadere, praesertim curn Graecorum in·
genio insitum 111 quicquid pulchri et in quaqua dialecto aliqua
gens effecit sine invidia recipere Η5). Praecipue 11111 quos-
dam consuetudine poetica stabilitas atque 11 11111ρὶ111 poesis
111111 totas 11111111 usu sancitas atque corto versuum loco
adsignatae, quibus 11111 augusti et sollemnis species quaedam,
quae tamen si mutantur multo 111 omni exuuntur poetici
ponderis momento (unde 111111 eas non 1 cotidiano sermone
1111 1111111141», ri memoriae 11111111 ex Aeolicis carminibus
in Homerioorum ambitum qnasi defluxisse omnes conlido esso
consensuros (11. ἀγαυός p. ²⁸l29· ζάθεος p. 45. ἀμύμων p. 81
-88111). Bene 11111110111111 in. epistula ad Hartslium
1111111111. p. 487) dixit: „die iibcrschwiingliche rosmvopto
und 1111111111 des homer. Dialects - kann 111 begriffen
werden aus 11111 liingern Gesohichte, 11111 dor Sprachs
111111, sondern such des epischen durch die 11111111111111,
abor darum nicht nnbewusste Thrfigksit von Siingern ge·
rogeltcn Gesangss Nm· so 11111111 sich 1111111111 111111
(1111111111 8111111111 111 ultores und jiingerou Formen 11111
einander, nur so jeus 11111 Beimisohung siner ganz mchranls·

111 1111 111 1111111111, nur so der Einlluss, den dcr Vors '

augensoheinlioh so 11111111, 11111 nicht 111 die (1111111111
11111, (1111 auf die Bonurung alter Formam hatte, — 111 so

at) v. 11111111 1111111111 Selemnos 111111. p. 411). lips. lare.
0. 1111111. bist. lira (11. 11. p. 1.

11) v. Bergk. p 84. 111. 818. 1. 189.

 

