57

lyricorum elocutionem adcommodasse non inmerito accipies -
Sed ἐραννδς Ι. 527. 573. η. 18 quod redit ad stirpem ἔμας· in
ipae-cdo perspicuam, quia Aeolica exempla vocalem α praa se
ferentia desunt, vulgare esse alatro.

2) Aeolica pronomina ἄμμες ε1ομμες esanscr. formis as-
mat et jusmat crta oum etiam in ionicis carminibus saepius
locum babeant3 ex Aeolica poesi remansisse cnivis, spero, reri·
eimile est, ef. (iiesium p. 196. Locos indicabo §- 14.

3) Neque alia condicione utitur infinitivus verbi substantivi
ἔμμεναι Aeoliam ex ἔσμεναι natus pro quo ex Ionica ratione
exspectet aliquis εἴμεναι (v. Abrens. de coniug. in μι Hom. p. 31)
Ionibus tamen ignotum. Servatus videlieet est iuxta εἶναι ἔμεναι
ἔμεν propter commoditatem quam versui dactylico praebuit:
A. 117. 287. Β. 129. 216. 249. α.83.172.217.288.877.β.142.
78311442264142. Ζ.208. d. 98. 887. 667. ζ. 48. 200.
4444885276. Θ.246.Κ. 562. η. 822. θ. 181. λ. 287. 498.

Λ.784.Μ.260.Ν.269. 681. μ. 275. ν.249. ξ 189. π. 58. ’

817.0.112. Π.144. Ρ.27.181. 224. 475. ρ. 196. 852. 416.

171. 867. 548. 2196891416. σ. 218. 261. 354. 882. τ. 885.

Φ.166.405.463(579).11’.459. 591. ν. 85. 90. φ. 882. 885.

470. 619. 791. Ω. 259 (615). ψ. 125. 185. ω. 25. 224. 269.
270.

παρέμμεναι Σ. 472. d. 640. ἐξέμμεναι Z. 100. parionem Σ. 91.

Diphthongus antem finalis elisa est ante vocales in ἔμμεν’ Σ. 364. ,

ξ. 332. ιι. 419. ι. 269. χ. 210, ubi apostrophum libris constanter
traditam Ahrensius in l. diss. p. 10, 61, cum terminationem in-
finitivi -μεν apud Homerum non legi nisi pone brevem syl·
labam observasset, iure strenue defendit eandem in S. fr. 2, 2
tpper' e libris revocans (v.L p. 146); cnr vero nuno prorsus
neglegatur non adsequor; certe enim quod Pindarus 01. VII. 56.
ΧΠΙ. 62. P. IV. 96. VI. 42 (r. Peter p. 65 not) ἔμμεν ente
consonas conlocare ausus eat, inde non efficitur in Homericis
carminibus apostrophum essa exterminandam neque quie ἔμεν
ea carata. 64. 191 (v. Bekker. in censur. Wolf. Hom. π sched.
HomL p. 44). Credo igitur Aeolicam formam ἔμμεν’ e poetis
Homerum imitantibus interdum non recta ease adhibitam. Tamen
displicet mihi alic Ahrenaii opinatio quem in Philol. vol. ΙΙΙ.

 

