160

auto oeulos habuisse“ oontenderet Neque enim 111611 666111
saeculi etiam digamma praebent (1111111. p. 62), unde id 11161
16 66116666 evanuisse 66161, 66666 6616666116 Graecis Homeri
exemplaribus 61 666 vidit Zopyrus digamma seriptum 11111, 116
qua re dixerunt Giesius 6. 160. 1161661166 1 1. p. 669. 672. Α.
Leskienius in libello qno ί1161166616 qnam 1. Bekker in resti·
tuendo digammo 6666166 est examinavit p. 52. Oautius sana
at non 1661166 Bergkins qui neonsmu'm ad digamma apud Ho-
merum servandum multum valuisse 6161111111 p. 666 66.- 6. 150 Ι
66616611 Zopyrum 61161616 116 1116616616 introdnoando eogitasse.
sie nostrorum temporum errorem ad vetera retorserunt. -·-
Sane oum 1161116 16161 omnes nihil magis constet 66616 66611
Trypho iam viderat digamma in omnibns-dialectis a linguae
antiquitate haesisse, ne verbo quidem id tango neque eam oon·
sonam snpra 16 enumeratione Aeolismorum respexi, quia ubi
spirans apud Homerum 11661166 modo - nbi 166166 1616616 sit
nullo modo demonstrari potest3 neque hoo demonstravit (1166166,
6111 6161 Homerios aetate digamma Ionibus ipsis tritum 1111666
666 nescivit, 61 666 66616 6666 11661666661 apud Homerum ex·

61166161, p. 181. lea. digamma firmissime et 6666166161 adhibi·

tnm ex Aeolismo 16661616, evanescens 661661 16616616 tribuere
studuit 61666 111661 116 formis. nondum contractionem 666616, 16
quibus digamma si fuisset pronuntiatum putandum esset, et de
6661166116 statuit p. 1923 quam acutulum distinctionem iure
Ameisius p. 16. 1616611. 1111616111 iam 0111161166 p. 2116141 vidit
66166 tamen ratioeinationi consentiri nequeo: „in keinem 1116-
1611661166 1166166616, selbst 616111 16 1166 Liedern des aeolisohan
11166161666166 findet sioh 616 66 ausgedehnter - Gebiauoh des
Digamma uls bei Homer. —- Debai diirfen wir keinas'wegs
Ι diese Ersoheinung aus dem Aeolismus des Homer ’1611611661
11666 der aeolisohen Formen 61611661 Homer viel nu 6166166,
61611666 sie den so durohgreifenden Gabranoh eines 66611661166
Buehstabens 6111111166 11666166, 6611 miiseen selbst jane we-
nigenneolismen nieht 616 heriibergenommene dia-
166116611611666611611161166,666161661661166616166
Ρ166116161161 61616666166 entwiokelten gr. Spruehe
engesehen werden“. ,

 

