80

11. 110. 551. ἀμύμονος Ἀντιλόχοιο Ψ. 522. 5. 157. 5455.
ω. 16. ἀμύμονος Αἰγίσθοιο α. 29. ἀμύμονος Ἀλκινόοιο 0. 118.
419. ἀμύμονος ἀνδρός ἄκοιτιν φ. 325. ἀμύμονος Ἀγχίσαο Ε. 247.
(nomine praeposito) (Πατρόκλοιο) ἀμύμονος. P. 10. 515. Ἀχιλῆος
ἀμύμονος, Ρ. 186. Χ. 113. (Π. 854). Πηλῆος ἀμύμονος Τ. 206.
1494. 505. Νηλῆος ἀμύμονος Λ. 692. Ὀδυσῆος ἀμύμονος
β. 225. ξ.159. 13100. ρ.156. τ. 304. 456. 11209. 231. φ. 99.
Σαλμωνῆος ἀμύμονος λ. 236. (Σ. τ’ ἀδιιιος -· Hes. 1152, 5). Τελα-
μῶνος ἀμύμονος λ. 553. ιιαιδδς ἀμύμονος Ω. 85. θυγατρός ἀμύ-
μονος δ. 4. ιιατρός ἀμύμονος η. 29. βασιλῆος ἀμύμονος τ. 109.
ἀμύμονι Βουκολίωνι Ζ. 22. ἀμύμονι Πουλυδύμαντι Μ. 88. Ξ 469.
ἀμύμονι δῶκεν ἑταίρῳ Ρ. 698. ἀμύμονι Πηνελοπείῃ ω. 194. ἀμύ-
μονα Πηλεΐωνα Β. 674. 770. Ι. 181. 698. Κ. 823. Ρ 380. 2215.
ι. ιιο. 551. ω. 15. ἀμύμονα Βελλεροφόντην 2. 155. 216. ἅμα
μονα Γοργυθίωνα Θ. 802. ἀμύμονα Πουλυδάμαντα Λ. 57. N. 790.
. ἀμύμονα Δηϊοπίτην A. 420. ἀμύμονα Δευκαλίωνα Ν. 451. ἀμύ-
μονα Πήδασον λἐι Π. 152. (Achillis equus) ἀμύμονα Λαομέδοντα
Τ. 236. θ. 117. ἀμύμονα Πείρεω υίδν Τ. 484 (Ῥίγμον). ἀμύμονα
(τέτμεν) ἀιιοιτιν Ζ. 374. ν. 42. ἀμύμονα μητερα τέτμης ο. 15.
ἀμύμονα νείκεε κούρην η. 303. υἱόν ἀμύμονα Δ. 89. Ε. 169.
Σ. 55. Φ. 546. ἕταρον ἀμύμονα Ψ. 137. Φαίηκες ἀμύμονες 0. 428.
παῖδες ἀμύμονες 11170. Ξ. 115. Τ.’231. (ιιύγμαχοι) ἀμύμονες
θ. 246. μετ’ ἀμύμονας Αίύιοιιῆας Α. 423. (ἡνιόχους) ἀμύμονας
Λ. 161; tum de rebus i11fine legitur οἶτος ὅδ’ ἀφνειός ιιαλ ἀμύ-
μων α. 232. μῆτις ἀμύμων ι. 414. atque post tertium trochaeum
(οἶνος) ἀμύμων ξ. 508. ἀμύμονος ὀρχηθμοῖο Ν. 637. 5145.
ἀμύμονος ἕρκεος αύλῆς χ. 442. 459. μῆτιν ἀμύμονα K. 15. ιιυτά
θυμόν ἀμύμονα Π. 119. ιι. 50. ιτ. 237. ἀμύμονα ἔργα ίδυίας
1. 125. 270. Α. 215. ω. 278. ἀμύμονα ἔργα μυῖαν Ψ. 255. -
Qua exemplorum eopia, oredo, adfirmare 1105 reliquos versus
ubi vox ante ultimum pedem conlocata est reeentioribus Ho-
meridis tribuendos ense qui formulae speeiem parum pompeam
habuerunt: Z. 171 ἀπ’ ἀμύμονι πομιιῆ, 0. 463: ἐν ἀμύμονι
τόξῳ, μ. 261; ἀμύμονα νῆσον, ω. 8οε ἀμύμονα τύμβον, atquo
τ. 332: δς δ’ ἀν ἀμύμων αύτδς δη καὶ ἀμύμονα είδῆ, μ. 167,
ubi in schol. H. οὖρος ἀμύμων est, nune ἀιτήμυν legitur.
Ergo ex ea quoque argumentandi ratione quam e propriae

 

