115

61. 268. φ. 93, qui 11611 111 Goettlingiue de aco. p. 41. voluit ex ·
66166 δὲ 611116 661, sed a forma o‘ dele (=o‘ 116116) 1166661111 616111
caldior ab 61111611· quod Buttmannue gr. Gr. Ι. p. 275. 116111-
oian. 01161111. 6. 3611111111, conputamus oum Alcaico genetiuo

rciodeow quem Herodianus ex illo imitatione procusum 6666
censuit (v. fr. 126. Ahr. Ι. p. 126).

§- 15. De numeralibus.

Duae cardinalium numeralium formae ex Aeolide in Ho-
mericam elocutionem receptae putandae 611111, primum l'c qnod
Ahrensiua in Kuhn. ann. v. VIII. p. 340 huo retulit, tum η
πίσυρες quode Gieeiue p. 196. 200. 66116 exposuit. ’

1) quta vulg. ple Γ. 266. 111466. Σ. 666. Τ. aaa.
11. aee. 11. 412. 1614. χ. 166. ψ. 611. pr 11. 66. 6116.
μιῆς 0. 416. μίαν Β. 616. a. 261. 216. 1. 212. 1116..
η. 65. φ. 121. legitur 16 Δ. 437. Ν. 354. Φ. 569. ἰῆς
11116. 61466. 1551. are. Λ. 114. Σ. 261. Χ. 411. lav
ξ. 435. Videe' igitur peregrinae 16616 genetivum et dativum
quornm ex Aeolide nullum exemplum habemus proreue eccun-r
dnm Ionicam cousuetudinem formatos omneque Aeoliemi indi·
cium per saeculorum decureum usque 611 ΑΙ6116111111116111111 6616-

tem 6666 exstinctum, ut ii vulgarem accentum adscriberent ; ei. '

Herod. II. ὄνομ. ΙΙ p. 613, 231 leardo} γὰρ vd l'o 11611 μία ἐν
τῇ percep καὶ 16111111 μακροκαταληκτεῖ, codron χάριν τῷ Ἰωνικῷ
ἔθει καταβιβάζεται 1166116151. Goettling. de acc. p. 363) etad
Z. 422. 61. Ἰλ. πρ. II. p. 5⁷. 116 lp: 61611 φασί γε co* τοιοῦτο
, ’1611161νεῖ1611 τινὲς δὲ ἐτόλμησαν λέγειν 61116Ἀ66161111. -- Quam·
1166111616 origo duarum vocularum noudum enucleata 661, 16111611
hoc pro 66116 poni potest 666 non dirimendae 6666. Α11161161116
quidem l'o 6161661 utrumque e genuino opio prp ocplu mutila·
tum 6666 putavit quae explicatio minime probanda eet (v. Kuhn.
61111. VIII. p. 133). Rectius autem, credo, digamma iu auxi-
linm vocatur cuius 1166616 an vestigium apud Homerum eit ille
11161116 qui estante l'c Φ. 569 ·et ἰῇ Ι. 319(1.Β61111. 6611611.
116111. ΙΙ p. 29), quod iu A. fr. 33, 6. 16116666 scriptum crat
61 productionem antecedentis syllabae brevis effecerat: μόνον
Fica (pro pluo quod Ahrcne. Ι. p. 128. 6 certissima emendu-
8*

 

